{
  "name": "kolkrabbi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Kolkrabbi monorepo - portfolio and foundry website",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:studio": "npm run dev --workspace=apps/studio",
    "dev:fontviewer": "npm run dev --workspace=packages/fontviewer",
    "build": "npm run build:web",
    "build:web": "npm run build --workspace=apps/web",
    "build:studio": "npm run build --workspace=apps/studio",
    "lint:web": "npm run lint --workspace=apps/web",
    "lint:studio": "npm run lint --workspace=apps/studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rolldown/pluginutils": "^1.0.0-beta.40",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@sanity/vision": "^4.10.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@portabletext/react": "^4.0.3",
    "@sanity/client": "^7.11.2",
    "@sanity/image-url": "^1.2.0",
    "@tailwindcss/vite": "^4.1.13",
    "gsap": "^3.13.0",
    "next-sanity": "^11.4.1",
    "opentype.js": "^1.3.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.2",
    "react-use": "^17.6.0",
    "sanity": "^4.10.1",
    "styled-components": "^6.1.18"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.3",
    "lightningcss-linux-x64-gnu": "^1.30.2"
  }
}
